<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitchening</title>
    <link rel="stylesheet" href="./css/estilo.css">
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="./img/logo3.webp" width="200px" height="140px" alt="logo marca">
        </div>
        <div class="menu">
            <ul>
                <li>home</li>
                <li>reservas</li>
                <li>serviços</li>
                <li>portifolio</li>
                <li>cardápio</li>
                <li>contato</li>
            </ul>
        </div>
        <div class="capa">
            
        </div>
 </div>

</body>
</html>